DATABASE_URL=postgres://hnxxtrreymhjdx:7317ff1c16eb8d1c53525028af4b2d44a08c59c73ba028c63ea261d1613ae94a@ec2-44-194-112-166.compute-1.amazonaws.com:5432/d35seda5avbocd

PGSSLMODE=no-verify.

SECRET_KEY=secretSecretsOhYeah

MAILER_EMAIL_ADDRESS=loopernetsupoort@gmail.com
MAILER_PASSWORD=StrAnZ1ng

GOOGLE_CLIENT_ID =247920737254-odl5crbj1fn5564goi4l6vf17b4f93re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
